<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
		integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/normilize.css">
	<script src="./js/index.js"></script>
	<script src="./js/all.js"></script>
	<link rel="stylesheet" href="./css/swiper.min.css">
	<script src="./js/swiper.min.js"></script>

	<style>
		#map {
			height: 400px;
			/* The height is 400 pixels */
			width: 100%;
			/* The width is the width of the web page */
		}
	</style>
	<title>Document</title>
</head>

<body>
	<main>
		<section id="header" class="header">
			<div>
				<nav class="header_notification">
					<div class="menu_logo">
						<img src="./image/Logo.png" alt="Logo">
					</div>

					<ul class="header_notification__list">
						<div class="circle" id="circle"></div>
						<li class="menu_notification__list--item"> <a href="#header">About Us</a></li>
						<div class="circle" id="circle"></div>
						<li class="menu_notification__list--item"> <a href="#project">Project</a></li>
						<div class="circle" id="circle"></div>
						<li class="menu_notification__list--item"> <a href="#news">News</a></li>
						<div class="circle" id="circle"></div>
						<li class="menu_notification__list--item"> <a href="#contact">Contact</a></li>
					</ul>
					<nav class="header_navigation">
						<i class="fab fa-facebook icon"></i>
						<i class="fab fa-twitter icon"></i>
						<i class="fab fa-instagram icon"></i>
					</nav>
				</nav>
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="header_text">
							<h1 class="header_text__head">Simple & Modern</h1>
							<h4 class="header_text__content">WE MAKE THE WORLD`S BEAUTIFUL EVERY DAY</h4>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="header_text">
							<h1 class="header_text__head">Simple & Modern</h1>
							<h4 class="header_text__content">WE MAKE THE WORLD`S BEAUTIFUL EVERY DAY</h4>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="header_text">
							<h1 class="header_text__head">Simple & Modern</h1>
							<h4 class="header_text__content">WE MAKE THE WORLD`S BEAUTIFUL EVERY DAY</h4>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

			</div>
			<div class="header_angle">
				<a href="#project">
					<div class="header_angle__down "><i class="fas fa-angle-down down"></i></div>
				</a>
			</div>
		</section>


		<section id="project" class="projects">

			<div class="projects_headline">
				<p class="projects_headline__line"></p>
				<h2>WHAT WE DO</h2>
			</div>

			<div class="projects_information">
				<div class="projects_information__square--left"></div>
				<div class="projects_information__image--left"><img src="./image/block2.jpg" alt="Photo" width="450px"
						height="350px">
				</div>
			</div>

			<div class="projects_content">
				<h3 class="projects_content__title">ONE WORLD</h3>
				<h2 class="projects_content__head">TRADE CENTER</h2>
				<p class="projects_content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
					aperiam, earum
					saepe natus dicta
					numquam, dolor officiis eum sit exercitationem enim necessitatibus explicabo voluptate.
					Consectetur culpa nesciunt a qui earum.</p>
				<div class="projects_content__buttom">
					<button>MORE DETALIES</button>
				</div>

				<div class="projects_content__navigation"><i class="fas fa-map-marker-alt"></i> New York City, United
					States -
					1776 feet
				</div>
			</div>
		</section>

		<section id="project" class="projects">
			<div class="projects_information--right">
				<div class="projects_information__square--right"></div>
				<div class="projects_information__image--right"><img src="./image/1.jpg" alt="Photo" width="450px"
						height="350px">
				</div>

				<div class="projects_content--left">
					<h3 class="projects_content__title--left">INTERNATIONAL</h3>
					<h2 class="projects_content__head--left">COMMERCE CENTRE</h2>
					<p class="projects_content__text--left">Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Amet,
						aperiam,
						earum
						saepe natus dicta
						numquam, dolor officiis eum sit exercitationem enim necessitatibus explicabo voluptate.
						Consectetur culpa nesciunt a qui earum.</p>
					<div class="projects_content__buttom--left">
						<button>MORE DETALIES</button>
					</div>
					<div class="projects_content__navigation"><i class="fas fa-map-marker-alt"></i> Hong Kong -
						1588 feet
					</div>
				</div>
		</section>

		<section id="news" class="news">

			<div class="news_headline">
				<p class="news_headline__line"></p>
				<h2>LATEST NEWS</h2>
			</div>

			<div class="news_content">
				<div class="news_content__block">
					<div class="news_content__block--image">
						<img src="./image/news1 .jpg" alt="photo">
					</div>

					<div class="news_content__block--text">
						<h3 class="news_content__block--header">SEE THE UNMACHED BEAUTY OF THE GREAT</h3>
						<p class="news_content__block--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dignissimos
							ipsa quod consequuntur ut architecto
							modi rem est
							nam?</p>
						<div class="news_content__block--author">
							<img src="./image/person1.jpg" alt="photo">
							<div class="news_content__block--info">
								<p class="news_content__block--name">ISAAC DUMN</p>
								<h5 class="news_content__block--data">05 Feb 2017</h5>
							</div>
						</div>
					</div>

				</div>

				<div class="news_content__block">
					<div class="news_content__block--image">
						<img src="./image/news2.jpg" alt="photo">
					</div>
					<div class="news_content__block--text">
						<h3 class="news_content__block--header">SEE THE UNMACHED BEAUTY OF THE GREAT</h3>
						<p class="news_content__block--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dignissimos
							ipsa quod consequuntur ut architecto
							modi rem est
							nam?</p>
						<div class="news_content__block--author">
							<img src="./image/person2.jpg" alt="photo">
							<div class="news_content__block--info">
								<p class="news_content__block--name">ISAAC DUMN</p>
								<h5 class="news_content__block--data">24 Apr 2017</h5>
							</div>
						</div>
					</div>
				</div>

				<div class="news_content__block">
					<div class="news_content__block--image">
						<img src="./image/news3.jpg" alt="photo">
					</div>
					<div class="news_content__block--text">
						<h3 class="news_content__block--header">SEE THE UNMACHED BEAUTY OF THE GREAT</h3>
						<p class="news_content__block--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dignissimos
							ipsa quod consequuntur ut architecto
							modi rem est
							nam?</p>
						<div class="news_content__block--author">
							<img src="./image/person3.jpg" alt="photo">
							<div class="news_content__block--info">
								<p class="news_content__block--name">ISAAC DUMN</p>
								<h5 class="news_content__block--data">30 Dec 2017</h5>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<section id="gallery" class="gallery">

			<div class="gallery_headline">
				<p class="gallery_headline__line"></p>
				<h2>GALLERY</h2>
			</div>

			<div class="gallery_content">
				<div class="gallery_content__collage">
					<img src="./image/3.jpg" alt="photo" width="450px" height="420px">
					<img class="gallery_content__collage--image" src="./image/gallery2.jpg" alt="photo">
					<img class="gallery_content__collage--image" src="./image/gallery 4.jpg" alt="photo">
					<img class="gallery_content__collage--image two" src="./image/gallery3.jpg" alt="photo">
					<img class="gallery_content__collage--image two" src="./image/gallery 5.jpg" alt="photo">
				</div>
			</div>
			<div class="gallery_buttom">
				<button>MORE DETALIES</button>
			</div>
		</section>

		<div id="map"></div>
		<script>
			// Initialize and add the map
			function initMap() {
				// The location of Uluru
				var uluru = { lat: -25.344, lng: 131.036 };
				// The map, centered at Uluru
				var map = new google.maps.Map(
					document.getElementById('map'), { zoom: 4, center: uluru });
				// The marker, positioned at Uluru
				var marker = new google.maps.Marker({ position: uluru, map: map });
			}
		</script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIfZDrf4czC3YodWxZXQb5w6Dd_4MuqM&callback=initMap">
			</script>

		<div class="card">
			<div class="card_headline">
				<p class="card_headline__line"></p>
				<h2>GET IN TOUCH</h2>
			</div>
			<div class="card_data">
				<ul>
					<li class="card_data__location item"><i class="fas fa-map-marker-alt"></i> 91 Nolan Extensions Suite
						670
					</li>
					<li class="card_data__phone item"><i class="fas fa-phone-alt"></i> + 001 356-868-2454</li>
					<li class="card_data__email item"><i class="fas fa-inbox"></i> gahuy93@gmail.com</li>
					<li class="card_data__time item"><i class="far fa-clock"></i> From 07:05AM to 19:30PM</li>
				</ul>
				<div class="card_data_form">
					<input type="text" name="Mollie Mediana" value="Mollie Mediana" id="text">
					<input type="email" name="Email" value="Email" id="email">
					<button class="card_data_form--bottom">Submit</button>
				</div>
			</div>
		</div>

		<footer id="contact" class="footer">

			<div class="footer_logo ">
				<img src="./image/Logo.png" alt="Logo">
				<p class="footer_text">Copyrights&copy; 2017 Monticello | Made with <i class="fas fa-heart"></i> by Ga
					Huy</p>
			</div>

			<nav class="footer_navigation">
				<i class="fab fa-facebook icon"></i>
				<i class="fab fa-twitter icon"></i>
				<i class="fab fa-instagram icon"></i>
			</nav>

		</footer>

	</main>
	<script src="./js/main.js"></script>
</body>

</html>